VITE_SUPABASE_PROJECT_ID="enokqirlmyxilhyxymwx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVub2txaXJsbXl4aWxoeXh5bXd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NDAwODksImV4cCI6MjA4NjMxNjA4OX0.OBeZXMYB4Gtf3dS27Uj2XXynyezRtWYOiubvyC7IVQo"
VITE_SUPABASE_URL="https://enokqirlmyxilhyxymwx.supabase.co"
